diff --git a/spa/src/components/projectStatusReport/TaskDetailsDialog.tsx b/spa/src/components/projectStatusReport/TaskDetailsDialog.tsx
index ed91d28..9c94f84 100644
--- a/spa/src/components/projectStatusReport/TaskDetailsDialog.tsx
+++ b/spa/src/components/projectStatusReport/TaskDetailsDialog.tsx
@@ -54,10 +54,10 @@ type ProcessFlowStep = {
   progress: number;
 };
 
-const processStatusStyles: Record<ProcessFlowStep['status'], { fill: string; text: string; stroke: string; hatch?: boolean; dashed?: boolean }> = {
-  COMPLETED: { fill: '#f8fafc', text: '#1e3a8a', stroke: '#cbd5e1', hatch: true, dashed: true },
-  IN_PROGRESS: { fill: '#2563eb', text: '#ffffff', stroke: '#2563eb' },
-  PENDING: { fill: '#f8fafc', text: '#475569', stroke: '#cbd5e1', hatch: true, dashed: true }
+const processStatusStyles: Record<'COMPLETED' | 'IN_PROGRESS' | 'PENDING', { fill: string; text: string; stroke: string; textStroke?: string; textStrokeWidth?: string }> = {
+  COMPLETED: { fill: '#1e3a8a', text: '#ffffff', stroke: '#1e3a8a', textStroke: 'transparent', textStrokeWidth: '0px' },
+  IN_PROGRESS: { fill: '#2563eb', text: '#1e3a8a', stroke: '#2563eb', textStroke: '#ffffff', textStrokeWidth: '3px' },
+  PENDING: { fill: 'url(#stripePattern)', text: '#475569', stroke: '#94a3b8', textStroke: '#ffffff', textStrokeWidth: '3px' }
 };
 
 const PROCESS_FLOW_MIN_WIDTH = 640;
@@ -83,9 +83,7 @@ const ProcessChevron = ({
   fill,
   stroke,
   progress,
-  id,
-  hatch,
-  dashed
+  id
 }: {
   x: number;
   y: number;
@@ -97,8 +95,6 @@ const ProcessChevron = ({
   stroke: string;
   progress: number;
   id: number;
-  hatch?: boolean;
-  dashed?: boolean;
 }) => {
   const leftShape = !hasLeftNotch
     ? `M ${x} ${y} L ${x} ${y + height}`
@@ -107,33 +103,27 @@ const ProcessChevron = ({
   const rightTipX = x + width;
   const rightShape = `L ${rightBaseX} ${y + height} L ${rightTipX} ${y + height / 2} L ${rightBaseX} ${y}`;
   const pathData = `${leftShape} ${rightShape} Z`;
-  const patternId = `task-hatch-${id}`;
+  const separatorColor = fill === 'url(#stripePattern)' ? 'transparent' : 'white';
 
-  return (
-    <g>
-      <defs>
-        {hatch && (
-          <pattern id={patternId} patternUnits="userSpaceOnUse" width="8" height="8" patternTransform="rotate(45)">
-            <line x1="0" y1="0" x2="0" y2="8" stroke={stroke} strokeWidth="1" opacity="0.3" />
-          </pattern>
-        )}
-        {progress > 0 && progress < 100 && (
+  if (progress > 0 && progress < 100) {
+    return (
+      <g>
+        <defs>
           <linearGradient id={`grad-${id}`} x1="0%" y1="0%" x2="100%" y2="0%">
             <stop offset={`${progress}%`} stopColor={fill} />
-            <stop offset={`${progress}%`} stopColor="#f1f5f9" />
+            <stop offset={`${progress}%`} stopColor="#cbd5e1" />
           </linearGradient>
-        )}
-      </defs>
-      <path
-        d={pathData}
-        fill={hatch ? `url(#${patternId})` : (progress > 0 && progress < 100 ? `url(#grad-${id})` : fill)}
-        stroke={stroke}
-        strokeWidth="1.5"
-        strokeLinejoin="round"
-        strokeDasharray={dashed ? "4 2" : "none"}
-      />
-      {hatch && <path d={pathData} fill={fill} opacity="0.4" pointerEvents="none" />}
-      {hasLeftNotch && <path d={leftShape} stroke="#ffffff" strokeWidth="2" fill="none" />}
+        </defs>
+        <path d={pathData} fill={`url(#grad-${id})`} stroke={stroke} strokeWidth="1.5" strokeLinejoin="round" />
+        {hasLeftNotch && <path d={leftShape} stroke="white" strokeWidth="2" fill="none" />}
+      </g>
+    );
+  }
+
+  return (
+    <g>
+      <path d={pathData} fill={fill} stroke={stroke} strokeWidth="1.5" strokeLinejoin="round" />
+      {hasLeftNotch && <path d={leftShape} stroke={separatorColor} strokeWidth="2" fill="none" />}
     </g>
   );
 };
@@ -1855,175 +1845,188 @@ export function TaskDetailsDialog({
                       height={PROCESS_FLOW_SVG_HEIGHT}
                       role="img"
                       aria-label={t('timeline.processMode', { defaultValue: 'Process Flow' })}
+                      className="bg-white"
                     >
-                      <rect
-                        x={0}
-                        y={0}
-                        width={processFlowAxis.timelineWidth}
-                        height={PROCESS_FLOW_YEAR_ROW_HEIGHT}
-                        fill="#f8fafc"
-                        stroke="#e2e8f0"
-                        strokeWidth="1"
-                      />
-                      <rect
-                        x={0}
-                        y={PROCESS_FLOW_YEAR_ROW_HEIGHT}
-                        width={processFlowAxis.timelineWidth}
-                        height={PROCESS_FLOW_MONTH_ROW_HEIGHT}
-                        fill="#f8fafc"
-                        stroke="#e2e8f0"
-                        strokeWidth="1"
-                      />
-                      {processFlowAxis.headerYears.map((year, index) => (
-                        <g key={`process-year-${year.year}-${index}`} transform={`translate(${year.x}, 0)`}>
-                          <rect x={0} y={0} width={year.width} height={PROCESS_FLOW_YEAR_ROW_HEIGHT} fill="none" stroke="#e2e8f0" strokeWidth="1" />
-                          <text
-                            data-testid={`task-details-process-year-${index}`}
-                            x={year.width / 2}
-                            y={PROCESS_FLOW_YEAR_ROW_HEIGHT / 2}
-                            fill="#334155"
-                            fontSize="11"
-                            fontWeight="700"
-                            textAnchor="middle"
-                            dominantBaseline="middle"
-                          >
-                            {year.year}
-                          </text>
-                        </g>
-                      ))}
-                      {processFlowAxis.headerMonths.map((month, index) => (
-                        <g key={`process-month-${month.label}-${index}`} transform={`translate(${month.x}, ${PROCESS_FLOW_YEAR_ROW_HEIGHT})`}>
-                          <rect x={0} y={0} width={month.width} height={PROCESS_FLOW_MONTH_ROW_HEIGHT} fill="none" stroke="#e2e8f0" strokeWidth="1" />
-                          <text
-                            data-testid={`task-details-process-month-${index}`}
-                            x={month.width / 2}
-                            y={PROCESS_FLOW_MONTH_ROW_HEIGHT / 2}
-                            fill="#334155"
-                            fontSize="11"
-                            fontWeight="700"
-                            textAnchor="middle"
-                            dominantBaseline="middle"
-                          >
-                            {month.label}
-                          </text>
-                        </g>
-                      ))}
-
-                      <g transform={`translate(0, ${PROCESS_FLOW_HEADER_HEIGHT})`}>
+                      <defs>
+                        <pattern id="stripePattern" width="6" height="6" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
+                          <rect width="6" height="6" fill="#f8fafc" />
+                          <line x1="0" y1="0" x2="0" y2="6" stroke="#e2e8f0" strokeWidth="2" />
+                        </pattern>
+                      </defs>
+                      <g transform={`translate(${processFlowAxis.margin}, 0)`}>
                         <rect
                           x={0}
                           y={0}
                           width={processFlowAxis.timelineWidth}
-                          height={PROCESS_FLOW_LANE_HEIGHT}
-                          fill="#ffffff"
+                          height={PROCESS_FLOW_YEAR_ROW_HEIGHT}
+                          fill="#f8fafc"
+                          stroke="#e2e8f0"
+                          strokeWidth="1"
+                        />
+                        <rect
+                          x={0}
+                          y={PROCESS_FLOW_YEAR_ROW_HEIGHT}
+                          width={processFlowAxis.timelineWidth}
+                          height={PROCESS_FLOW_MONTH_ROW_HEIGHT}
+                          fill="#f8fafc"
+                          stroke="#e2e8f0"
+                          strokeWidth="1"
                         />
+                        {processFlowAxis.headerYears.map((year, index) => (
+                          <g key={`process-year-${year.year}-${index}`} transform={`translate(${year.x}, 0)`}>
+                            <rect x={0} y={0} width={year.width} height={PROCESS_FLOW_YEAR_ROW_HEIGHT} fill="none" stroke="#e2e8f0" strokeWidth="1" />
+                            <text
+                              data-testid={`task-details-process-year-${index}`}
+                              x={year.width / 2}
+                              y={PROCESS_FLOW_YEAR_ROW_HEIGHT / 2}
+                              fill="#334155"
+                              fontSize="11"
+                              fontWeight="700"
+                              textAnchor="middle"
+                              dominantBaseline="middle"
+                            >
+                              {year.year}
+                            </text>
+                          </g>
+                        ))}
                         {processFlowAxis.headerMonths.map((month, index) => (
+                          <g key={`process-month-${month.label}-${index}`} transform={`translate(${month.x}, ${PROCESS_FLOW_YEAR_ROW_HEIGHT})`}>
+                            <rect x={0} y={0} width={month.width} height={PROCESS_FLOW_MONTH_ROW_HEIGHT} fill="none" stroke="#e2e8f0" strokeWidth="1" />
+                            <text
+                              data-testid={`task-details-process-month-${index}`}
+                              x={month.width / 2}
+                              y={PROCESS_FLOW_MONTH_ROW_HEIGHT / 2}
+                              fill="#334155"
+                              fontSize="11"
+                              fontWeight="700"
+                              textAnchor="middle"
+                              dominantBaseline="middle"
+                            >
+                              {month.label}
+                            </text>
+                          </g>
+                        ))}
+
+                        <g transform={`translate(0, ${PROCESS_FLOW_HEADER_HEIGHT})`}>
+                          <rect
+                            x={0}
+                            y={0}
+                            width={processFlowAxis.timelineWidth}
+                            height={PROCESS_FLOW_LANE_HEIGHT}
+                            fill="#ffffff"
+                          />
+                          {processFlowAxis.headerMonths.map((month, index) => (
+                            <line
+                              key={`process-month-line-${index}`}
+                              x1={month.x}
+                              y1={0}
+                              x2={month.x}
+                              y2={PROCESS_FLOW_LANE_HEIGHT}
+                              stroke="#e2e8f0"
+                              strokeDasharray="4 3"
+                            />
+                          ))}
                           <line
-                            key={`process-month-line-${index}`}
-                            x1={month.x}
-                            y1={0}
-                            x2={month.x}
+                            x1={0}
+                            y1={PROCESS_FLOW_LANE_HEIGHT}
+                            x2={processFlowAxis.timelineWidth}
                             y2={PROCESS_FLOW_LANE_HEIGHT}
                             stroke="#e2e8f0"
-                            strokeDasharray="4 3"
+                            strokeWidth="1"
                           />
-                        ))}
-                        <line
-                          x1={0}
-                          y1={PROCESS_FLOW_LANE_HEIGHT}
-                          x2={processFlowAxis.timelineWidth}
-                          y2={PROCESS_FLOW_LANE_HEIGHT}
-                          stroke="#e2e8f0"
-                          strokeWidth="1"
-                        />
 
-                        {processFlowRenderSteps.map((step) => {
-                          const style = processStatusStyles[step.status];
-
-                          return (
-                            <g key={step.id} data-testid="task-details-process-step" opacity={savingIssueIds[step.id] ? 0.6 : 1}>
-                              {/* Date labels above the bar */}
-                              <text
-                                x={step.hitX}
-                                y={PROCESS_FLOW_BAR_Y - 4}
-                                fill="#64748b"
-                                fontSize="10"
-                                fontWeight="600"
-                                textAnchor="start"
-                              >
-                                {extractMD(step.startDate)}
-                              </text>
-                              <text
-                                x={step.hitX + step.hitWidth}
-                                y={PROCESS_FLOW_BAR_Y - 4}
-                                fill="#64748b"
-                                fontSize="10"
-                                fontWeight="600"
-                                textAnchor="end"
-                              >
-                                {extractMD(step.dueDate)}
-                              </text>
-
-                              <ProcessChevron
-                                x={step.x}
-                                y={PROCESS_FLOW_BAR_Y}
-                                width={step.width}
-                                height={PROCESS_FLOW_BAR_HEIGHT}
-                                pointDepth={PROCESS_FLOW_POINT_DEPTH}
-                                hasLeftNotch={step.hasLeftNotch}
-                                fill={style.fill}
-                                stroke={style.stroke}
-                                progress={step.progress}
-                                id={step.id}
-                                hatch={style.hatch}
-                                dashed={style.dashed}
-                              />
-                              <rect
-                                x={step.hitX}
-                                y={PROCESS_FLOW_BAR_Y}
-                                width={step.hitWidth}
-                                height={PROCESS_FLOW_BAR_HEIGHT}
-                                fill="transparent"
-                                style={{ cursor: savingIssueIds[step.id] ? 'not-allowed' : CUSTOM_GRAB }}
-                                onPointerDown={(event) => startProcessFlowDrag(event, step, 'move')}
-                                data-testid={`task-details-process-step-hit-${step.id}`}
-                              />
-                              <rect
-                                x={step.hitX}
-                                y={PROCESS_FLOW_BAR_Y}
-                                width={10}
-                                height={PROCESS_FLOW_BAR_HEIGHT}
-                                fill="transparent"
-                                style={{ cursor: savingIssueIds[step.id] ? 'not-allowed' : 'ew-resize' }}
-                                onPointerDown={(event) => startProcessFlowDrag(event, step, 'resize-left')}
-                                data-testid={`task-details-process-step-left-${step.id}`}
-                              />
-                              <rect
-                                x={Math.max(step.hitX + step.hitWidth - 10, step.hitX)}
-                                y={PROCESS_FLOW_BAR_Y}
-                                width={10}
-                                height={PROCESS_FLOW_BAR_HEIGHT}
-                                fill="transparent"
-                                style={{ cursor: savingIssueIds[step.id] ? 'not-allowed' : 'ew-resize' }}
-                                onPointerDown={(event) => startProcessFlowDrag(event, step, 'resize-right')}
-                                data-testid={`task-details-process-step-right-${step.id}`}
-                              />
-                              <text
-                                x={step.textX}
-                                y={PROCESS_FLOW_BAR_Y + PROCESS_FLOW_BAR_HEIGHT / 2 + 1}
-                                fill={style.text}
-                                fontSize="11"
-                                fontWeight="700"
-                                textAnchor="middle"
-                                dominantBaseline="middle"
-                                pointerEvents="none"
-                              >
-                                {step.title.length > 24 ? `${step.title.slice(0, 24)}…` : step.title}
-                              </text>
-                            </g>
-                          );
-                        })}
-                      </g>
+                          {processFlowRenderSteps.map((step) => {
+                            const style = processStatusStyles[step.status];
+
+                            return (
+                              <g key={step.id} data-testid="task-details-process-step" opacity={savingIssueIds[step.id] ? 0.6 : 1}>
+                                {/* Date labels above the bar */}
+                                <text
+                                  x={step.hitX}
+                                  y={PROCESS_FLOW_BAR_Y - 4}
+                                  fill="#374151"
+                                  fontSize="10"
+                                  fontWeight="bold"
+                                  textAnchor="start"
+                                >
+                                  {extractMD(step.startDate)}
+                                </text>
+                                <text
+                                  x={step.hitX + step.hitWidth}
+                                  y={PROCESS_FLOW_BAR_Y - 4}
+                                  fill="#374151"
+                                  fontSize="10"
+                                  fontWeight="bold"
+                                  textAnchor="end"
+                                >
+                                  {extractMD(step.dueDate)}
+                                </text>
+
+                                <ProcessChevron
+                                  x={step.x}
+                                  y={PROCESS_FLOW_BAR_Y}
+                                  width={step.width}
+                                  height={PROCESS_FLOW_BAR_HEIGHT}
+                                  pointDepth={PROCESS_FLOW_POINT_DEPTH}
+                                  hasLeftNotch={step.hasLeftNotch}
+                                  fill={style.fill}
+                                  stroke={style.stroke}
+                                  progress={step.progress}
+                                  id={step.id}
+                                />
+                                <rect
+                                  x={step.hitX}
+                                  y={PROCESS_FLOW_BAR_Y}
+                                  width={step.hitWidth}
+                                  height={PROCESS_FLOW_BAR_HEIGHT}
+                                  fill="transparent"
+                                  style={{ cursor: savingIssueIds[step.id] ? 'not-allowed' : CUSTOM_GRAB }}
+                                  onPointerDown={(event) => startProcessFlowDrag(event, step, 'move')}
+                                  data-testid={`task-details-process-step-hit-${step.id}`}
+                                />
+                                <rect
+                                  x={step.hitX}
+                                  y={PROCESS_FLOW_BAR_Y}
+                                  width={10}
+                                  height={PROCESS_FLOW_BAR_HEIGHT}
+                                  fill="transparent"
+                                  style={{ cursor: savingIssueIds[step.id] ? 'not-allowed' : 'ew-resize' }}
+                                  onPointerDown={(event) => startProcessFlowDrag(event, step, 'resize-left')}
+                                  data-testid={`task-details-process-step-left-${step.id}`}
+                                />
+                                <rect
+                                  x={Math.max(step.hitX + step.hitWidth - 10, step.hitX)}
+                                  y={PROCESS_FLOW_BAR_Y}
+                                  width={10}
+                                  height={PROCESS_FLOW_BAR_HEIGHT}
+                                  fill="transparent"
+                                  style={{ cursor: savingIssueIds[step.id] ? 'not-allowed' : 'ew-resize' }}
+                                  onPointerDown={(event) => startProcessFlowDrag(event, step, 'resize-right')}
+                                  data-testid={`task-details-process-step-right-${step.id}`}
+                                />
+                                <text
+                                  x={step.textX}
+                                  y={PROCESS_FLOW_BAR_Y + PROCESS_FLOW_BAR_HEIGHT / 2 + 1}
+                                  fill={style.text}
+                                  fontSize="11"
+                                  fontWeight="700"
+                                  textAnchor="middle"
+                                  dominantBaseline="middle"
+                                  pointerEvents="none"
+                                  style={{
+                                    paintOrder: 'stroke',
+                                    stroke: style.textStroke || '#ffffff',
+                                    strokeWidth: style.textStrokeWidth || '3px',
+                                    strokeLinecap: 'round',
+                                    strokeLinejoin: 'round'
+                                  }}
+                                >
+                                  {step.title.length > 24 ? `${step.title.slice(0, 24)}…` : step.title}
+                                </text>
+                              </g>
+                            );
+                          })}
+                        </g>
                     </svg>
                   ) : (
                     <p className="text-sm text-slate-500">{t('timeline.detailsNoRows')}</p>
